# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 150 L02 Class
ZCZC W00 25 L10 Assignment #00
ZCZC W00 005 L22 Quiz (week 00)

ZCZC W01 180 L02 Zoom OS Classes
ZCZC W01 20 L05 OS Quiz
ZCZC W01 30 L06 GSGS related
ZCZC W01 90 L11 Assignment #01
ZCZC W01 30 L31 VirtualBox install
ZCZC W01 90 L12 Assignment #02
ZCZC W01 30 L13 Assignment #03
